PORT=3000
# Si quieres usar la URL completa
DB_CONNECTION_URL=mysql://root:sxdxEahVCjmhnjxAfANXzlCuLlUjKlzf@crossover.proxy.rlwy.net:14060/railway

# O individualmente (usa uno u otro enfoque)
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=14060
DB_USER=root
DB_PASSWORD=sxdxEahVCjmhnjxAfANXzlCuLlUjKlzf
DB_NAME=railway